<!DOCTPE html>
  <html>
  <head>
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Times New';
    box-sizing: border-box;

}

.calculator{
    background: #0c16cfe0;
    padding: 20px;
    border-radius: 10px;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: rgb(233, 184, 111);
}
.calculator form input
{
    border: 0;
    outline: 0;
    border-radius: 10px;
    box-shadow: -8px -8px 10px rgba(255,255,255,0.1),5px 5px 15px  rgba(0,0,0,0.2);
    background: transparent;
    font-size: 30px;
    color: rgb(7, 15, 19);
    width: 60px;
    height: 60px;
    margin: 10px;
}
.container{
    background:#96e4f5e4;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form input.equal{
    width: 145px;
}
form input.operator{
    color: #fff7fdfb;
}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display">
          </div>
          <div>
            <input type="button" value="AC" >
            <input type="button" value="DEL">
            <input type="button" value="." >
            <input type="button" value="/" >
          </div>
          <div>
            <input type="button" value="7" >
            <input type="button" value="8" >
            <input type="button" value="9" >
            <input type="button" value="*" >
          </div>
          <div>
            <input type="button" value="4" >
            <input type="button" value="5" >
            <input type="button" value="6">
            <input type="button" value="-" >
          </div>
          <div>
            <input type="button" value="1">
            <input type="button" value="2" >
            <input type="button" value="3" >
            <input type="button" value="+">
          </div>
          <div>
            <input type="button" value="0" >
            <input type="button" value="00">
            <input type="button" value="=" class="equal operator"  >
          </div>
        </form>
      </div>
    </div>
  </body>

  </html>